<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-Fr-5PT">
                                <rect key="frame" x="150" y="218" width="96" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-yL-4eR">
                                <rect key="frame" x="84" y="317" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jj-XT-el0">
                                <rect key="frame" x="85" y="372" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-HX-hac">
                                <rect key="frame" x="237" y="428" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="O1G-yU-O8L" kind="show" id="W6F-kx-Pop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-en-Tbn">
                                <rect key="frame" x="75" y="428" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTw-9y-wZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8au-aK-UR5"/>
                    <connections>
                        <outlet property="passwordTextField" destination="1jj-XT-el0" id="Lcy-CG-Oak"/>
                        <outlet property="usernameTextField" destination="3Ue-yL-4eR" id="OOx-r2-cbJ"/>
                        <segue destination="ZeB-fr-L1G" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="bYL-Hs-ShH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-26"/>
        </scene>
        <!--Home-->
        <scene sceneID="sC0-wv-VHd">
            <objects>
                <navigationController id="M03-cz-DbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" selectedImage="feed_tab" id="QvS-SQ-FE2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gQ-Yk-5YK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uid-oP-c1E" kind="relationship" relationship="rootViewController" id="CSD-dO-7LR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI1-eQ-j37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hay-Ab-lTf">
            <objects>
                <navigationController id="Di3-5K-Xn9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="Eey-SU-uuM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vup-TP-KCV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e1t-QF-74D" kind="relationship" relationship="rootViewController" id="v4a-jT-MWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOJ-rQ-DcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="420"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="N08-ca-C95">
            <objects>
                <viewController id="e1t-QF-74D" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDf-Xa-E7z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Od-Vt-0AX">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfilePostCell" rowHeight="336" id="Kin-0W-dGh" customClass="ProfilePostCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kin-0W-dGh" id="iuO-EA-O2E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9y8-Wb-pWE" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="YbA-el-UfY"/>
                                                        <constraint firstAttribute="height" constant="260" id="smI-fB-Zs0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-X1-bsr">
                                                    <rect key="frame" x="0.0" y="268" width="385" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6d-X1-bsr" firstAttribute="top" secondItem="9y8-Wb-pWE" secondAttribute="bottom" constant="8" id="4oh-c7-ub6"/>
                                                <constraint firstAttribute="trailing" secondItem="9y8-Wb-pWE" secondAttribute="trailing" id="Aft-8E-pDK"/>
                                                <constraint firstItem="f6d-X1-bsr" firstAttribute="leading" secondItem="iuO-EA-O2E" secondAttribute="leading" id="MdM-93-Go6"/>
                                                <constraint firstAttribute="trailing" secondItem="f6d-X1-bsr" secondAttribute="trailing" constant="8" id="aho-U4-s5z"/>
                                                <constraint firstItem="f6d-X1-bsr" firstAttribute="top" secondItem="9y8-Wb-pWE" secondAttribute="bottom" constant="8" symbolic="YES" id="ahp-98-Ggk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f6d-X1-bsr" secondAttribute="bottom" constant="8" id="tdu-AI-Ixv"/>
                                                <constraint firstItem="9y8-Wb-pWE" firstAttribute="top" secondItem="iuO-EA-O2E" secondAttribute="top" id="uG1-zN-lc7"/>
                                                <constraint firstItem="9y8-Wb-pWE" firstAttribute="leading" secondItem="iuO-EA-O2E" secondAttribute="leading" id="zAX-lQ-9bU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionTextField" destination="f6d-X1-bsr" id="TPF-8r-Nbn"/>
                                            <outlet property="photoImageView" destination="9y8-Wb-pWE" id="GTZ-1e-0F7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAZ-E7-ZbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcC-kX-9Ps">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1Hb-44-aC4">
                            <connections>
                                <action selector="didLogOut:" destination="e1t-QF-74D" id="5f3-ba-pTp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="s8y-Hj-FKl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Od-Vt-0AX" id="VhC-qZ-IV3"/>
                        <segue destination="Otc-Jw-HlN" kind="show" identifier="DetailsProfileSegue" id="dNc-UT-AVh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LogOutProfileSegue" modalPresentationStyle="fullScreen" id="Qfp-wH-hkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8At-wh-nHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="420"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="j8K-ca-Zbl">
            <objects>
                <viewController id="Otc-Jw-HlN" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8a-ay-e52">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-mt-Zfy" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="144" width="393" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-bC-2mT">
                                <rect key="frame" x="0.0" y="115" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upT-sM-slP">
                                <rect key="frame" x="241" y="115" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-gA-s7r">
                                <rect key="frame" x="0.0" y="459" width="393" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJv-Zt-JjV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vqp-4L-MYL"/>
                    <connections>
                        <outlet property="captionTextLabel" destination="bxY-gA-s7r" id="ImN-V9-JCG"/>
                        <outlet property="postImageView" destination="Gss-mt-Zfy" id="JbO-mj-weT"/>
                        <outlet property="timeStampTextLabel" destination="upT-sM-slP" id="dQz-aH-2zu"/>
                        <outlet property="userTextField" destination="1qT-bC-2mT" id="o7s-as-NrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs2-OC-QNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510.6870229007632" y="125.35211267605635"/>
        </scene>
        <!--Feed-->
        <scene sceneID="oWw-Xe-YvE">
            <objects>
                <viewController id="Uid-oP-c1E" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhi-dp-6ux">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-zR-Mi2">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="502" id="hHR-gU-8Rc" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="502"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHR-gU-8Rc" id="8iX-Gq-UCV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="502"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-L2-5a3">
                                                    <rect key="frame" x="5" y="276" width="41.333333333333336" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C77-lx-Wqj" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="8" width="393" height="260"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="LRA-Ge-fJf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6SB-L2-5a3" secondAttribute="bottom" constant="8" id="JML-sQ-9xb"/>
                                                <constraint firstItem="6SB-L2-5a3" firstAttribute="leading" secondItem="8iX-Gq-UCV" secondAttribute="leading" constant="5" id="T16-wt-t1q"/>
                                                <constraint firstItem="6SB-L2-5a3" firstAttribute="top" secondItem="C77-lx-Wqj" secondAttribute="bottom" constant="8" id="Umi-Aw-wTm"/>
                                                <constraint firstAttribute="trailing" secondItem="C77-lx-Wqj" secondAttribute="trailing" id="YAK-qb-Vmt"/>
                                                <constraint firstItem="C77-lx-Wqj" firstAttribute="leading" secondItem="8iX-Gq-UCV" secondAttribute="leading" id="hmW-GG-wj5"/>
                                                <constraint firstItem="C77-lx-Wqj" firstAttribute="top" secondItem="8iX-Gq-UCV" secondAttribute="top" constant="8" id="lo1-6O-2lh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionTextField" destination="6SB-L2-5a3" id="GH4-gv-20f"/>
                                            <outlet property="photoImageView" destination="C77-lx-Wqj" id="2Nz-pg-NII"/>
                                            <segue destination="Otc-Jw-HlN" kind="show" identifier="DetailsSegue" id="563-LF-Wt0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-Mi-IQH">
                                <rect key="frame" x="186" y="442" width="20" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDv-zm-Mer"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feed" id="m5f-3o-LYg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="s4e-6h-xia">
                            <connections>
                                <action selector="didLogOut:" destination="Uid-oP-c1E" id="6fk-9X-ehP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" image="insta_camera_btn" id="NNS-7u-CmP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gDI-GN-Buu" kind="presentation" id="3lK-bU-z0N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zLZ-Mi-IQH" id="Vme-zu-1kz"/>
                        <outlet property="tableView" destination="Poz-zR-Mi2" id="Kmx-Ai-6bV"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LogOutSegue" modalPresentationStyle="fullScreen" id="fs2-Td-s3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWx-Fk-TF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774.8091603053435" y="-283.0985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foT-cM-0El">
            <objects>
                <navigationController id="gDI-GN-Buu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7M8-5e-mQJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmF-mD-V2o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="48u-Bw-gQ1" kind="relationship" relationship="rootViewController" id="e1u-Af-rdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2y-fd-bGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="-535"/>
        </scene>
        <!--Photo Map View Controller-->
        <scene sceneID="CYF-1N-2Fa">
            <objects>
                <viewController id="48u-Bw-gQ1" customClass="PhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQU-Dl-F5y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-tA-clz">
                                <rect key="frame" x="0.0" y="81" width="94" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jPR-sl-04E" appends="YES" id="CB6-qS-8kf"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-xY-g2d">
                                <rect key="frame" x="102" y="88" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NcQ-vF-pJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6f-hd-Ce1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vey-sH-rXF">
                            <connections>
                                <action selector="didCancelPost:" destination="48u-Bw-gQ1" id="tak-Ir-lUf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="3hS-zA-Gg5">
                            <connections>
                                <action selector="didSharePost:" destination="48u-Bw-gQ1" id="0ME-St-i3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="Peb-xY-g2d" id="K2f-rw-iC0"/>
                        <outlet property="postImageView" destination="MmE-tA-clz" id="GWV-cI-Ywv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdz-dq-xvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jPR-sl-04E">
                    <connections>
                        <action selector="didTapPost:" destination="48u-Bw-gQ1" id="fe8-nz-wnz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4207" y="-535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sZb-9X-bvJ">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="ZeB-fr-L1G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uC7-0P-dMp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DW7-dT-Mgp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M03-cz-DbI" kind="relationship" relationship="viewControllers" id="ahD-Z6-LT8"/>
                        <segue destination="Di3-5K-Xn9" kind="relationship" relationship="viewControllers" id="92x-6y-Id1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNX-xu-r3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-26"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JQM-fP-edb">
            <objects>
                <viewController id="O1G-yU-O8L" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXL-co-H7q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up for Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-ME-geH">
                                <rect key="frame" x="85" y="226" width="223" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exB-eO-Zuo">
                                <rect key="frame" x="85" y="308" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-kt-wvE">
                                <rect key="frame" x="85" y="397" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7k-zF-Ym0">
                                <rect key="frame" x="85" y="442" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-rA-L2y">
                                <rect key="frame" x="152" y="491" width="89" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up!"/>
                                <connections>
                                    <action selector="didSignUp:" destination="O1G-yU-O8L" eventType="touchUpInside" id="IpJ-wo-HEz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-lj-8ra">
                                <rect key="frame" x="85" y="355" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5h-ph-hK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NII-Qy-uVp"/>
                    <connections>
                        <outlet property="emailTextField" destination="5ru-lj-8ra" id="UDB-5A-ZDQ"/>
                        <outlet property="userPasswordConfTextField" destination="r7k-zF-Ym0" id="8cX-VJ-tq4"/>
                        <outlet property="userPasswordTextField" destination="ooh-kt-wvE" id="aFt-rs-9wB"/>
                        <outlet property="usernameTextField" destination="exB-eO-Zuo" id="9Qz-lv-Udi"/>
                        <segue destination="ZeB-fr-L1G" kind="presentation" identifier="SignUpSegue" modalPresentationStyle="fullScreen" id="Snn-py-lkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTp-ei-uIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-719"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Snn-py-lkq"/>
        <segue reference="dNc-UT-AVh"/>
        <segue reference="Qfp-wH-hkP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
